Role: AXLink, Texts: ['\ue929'], Frame: (132.0, 47.0, 64.0, 25.0)
Role: AXStaticText, Texts: ['\ue929'], Frame: (132.0, 47.0, 64.0, 25.0)
Role: AXButton, Texts: ['前のページに戻る'], Frame: (232.0, 39.0, 41.0, 40.0)
Role: AXStaticText, Texts: ['\ue941'], Frame: (241.0, 49.0, 21.0, 20.0)
Role: AXButton, Texts: ['次のページに進む'], Frame: (284.0, 39.0, 41.0, 40.0)
Role: AXStaticText, Texts: ['\ue940'], Frame: (296.0, 49.0, 20.0, 20.0)
Role: AXLink, Texts: ['ディスカバリー'], Frame: (361.0, 31.0, 133.0, 57.0)
Role: AXStaticText, Texts: ['ディスカバリー'], Frame: (403.0, 41.0, 69.0, 38.0)
Role: AXLink, Texts: ['マガジン'], Frame: (502.0, 40.0, 133.0, 38.0)
Role: AXStaticText, Texts: ['マガジン'], Frame: (544.0, 51.0, 56.0, 17.0)
Role: AXLink, Texts: ['ライブラリー'], Frame: (643.0, 31.0, 133.0, 57.0)
Role: AXStaticText, Texts: ['ライブラリー'], Frame: (685.0, 41.0, 70.0, 38.0)
Role: AXStaticText, Texts: ['\ue91b'], Frame: (1008.0, 49.0, 20.0, 20.0)
Role: AXButton, Texts: ['\ue918'], Frame: (1280.0, 52.0, 14.0, 14.0)
Role: AXStaticText, Texts: ['\ue918'], Frame: (1280.0, 52.0, 14.0, 14.0)
Role: AXLink, Texts: ['\ue901'], Frame: (1318.0, 40.0, 46.0, 38.0)
Role: AXStaticText, Texts: ['\ue901'], Frame: (1330.0, 48.0, 22.0, 22.0)
Role: AXButton, Texts: ['GM'], Frame: (1376.0, 39.0, 40.0, 40.0)
Role: AXStaticText, Texts: ['Go Miya'], Frame: (1440.0, 110.0, 0.0, 17.0)
Role: AXStaticText, Texts: ['Studio'], Frame: (1440.0, 132.0, 0.0, 14.0)
Role: AXHeading, Texts: ['\ue939 画面表示'], Frame: (1440.0, 180.0, 0.0, 21.0)
Role: AXStaticText, Texts: ['\ue939'], Frame: (1440.0, 180.0, 0.0, 20.0)
Role: AXStaticText, Texts: ['画面表示'], Frame: (1440.0, 182.0, 0.0, 17.0)
Role: AXButton, Texts: ['\ue93b 明るい'], Frame: (1440.0, 217.0, 0.0, 64.0)
Role: AXStaticText, Texts: ['\ue93b'], Frame: (1440.0, 224.0, 0.0, 20.0)
Role: AXStaticText, Texts: ['明るい'], Frame: (1440.0, 255.0, 0.0, 17.0)
Role: AXButton, Texts: ['\ue938 暗い'], Frame: (1440.0, 217.0, 0.0, 64.0)
Role: AXStaticText, Texts: ['\ue938'], Frame: (1440.0, 224.0, 0.0, 20.0)
Role: AXStaticText, Texts: ['暗い'], Frame: (1440.0, 255.0, 0.0, 17.0)
Role: AXButton, Texts: ['\ue93f システム'], Frame: (1440.0, 217.0, 0.0, 64.0)
Role: AXStaticText, Texts: ['\ue93f'], Frame: (1440.0, 224.0, 0.0, 20.0)
Role: AXStaticText, Texts: ['システム'], Frame: (1440.0, 255.0, 0.0, 17.0)
Role: AXLink, Texts: ['\ue931 \ue934 アカウント'], Frame: (1440.0, 312.0, 0.0, 44.0)
Role: AXStaticText, Texts: ['\ue931'], Frame: (1440.0, 323.0, 0.0, 21.0)
Role: AXStaticText, Texts: ['\ue934'], Frame: (1440.0, 323.0, 0.0, 21.0)
Role: AXStaticText, Texts: ['アカウント'], Frame: (1440.0, 326.0, 0.0, 17.0)
Role: AXStaticText, Texts: ['\ue94d'], Frame: (1440.0, 367.0, 0.0, 21.0)
Role: AXStaticText, Texts: ['ウォレット'], Frame: (1440.0, 370.0, 0.0, 17.0)
Role: AXStaticText, Texts: ['\ue93e'], Frame: (1440.0, 411.0, 0.0, 21.0)
Role: AXStaticText, Texts: ['キーボードショートカット'], Frame: (1440.0, 414.0, 0.0, 17.0)
Role: AXLink, Texts: ['\ue931 \ue93d カスタマーサービス'], Frame: (1440.0, 444.0, 0.0, 44.0)
Role: AXStaticText, Texts: ['\ue931'], Frame: (1440.0, 455.0, 0.0, 21.0)
Role: AXStaticText, Texts: ['\ue93d'], Frame: (1440.0, 455.0, 0.0, 21.0)
Role: AXStaticText, Texts: ['カスタマーサービス'], Frame: (1440.0, 458.0, 0.0, 17.0)
Role: AXStaticText, Texts: ['\ue935'], Frame: (1440.0, 499.0, 0.0, 21.0)
Role: AXStaticText, Texts: ['このアプリを評価する'], Frame: (1440.0, 502.0, 0.0, 17.0)
Role: AXLink, Texts: ['\ue933 設定'], Frame: (1440.0, 532.0, 0.0, 44.0)
Role: AXStaticText, Texts: ['\ue933'], Frame: (1440.0, 543.0, 0.0, 21.0)
Role: AXStaticText, Texts: ['設定'], Frame: (1440.0, 546.0, 0.0, 17.0)
Role: AXStaticText, Texts: ['\ue932'], Frame: (1440.0, 599.0, 0.0, 21.0)
Role: AXStaticText, Texts: ['ログアウト'], Frame: (1440.0, 602.0, 0.0, 17.0)
Role: AXStaticText, Texts: ['404'], Frame: (645.0, 156.0, 193.0, 124.0)
Role: AXStaticText, Texts: ['おっと'], Frame: (708.0, 288.0, 66.0, 27.0)
Role: AXStaticText, Texts: ['このページは利用できないようです'], Frame: (597.0, 332.0, 288.0, 22.0)
Role: AXStaticText, Texts: ['\ue984'], Frame: (630.0, 390.0, 16.0, 16.0)
Role: AXStaticText, Texts: ['もう一度お試しください'], Frame: (654.0, 387.0, 198.0, 22.0)
Role: AXLink, Texts: ['Blackjack'], Frame: (129.0, 841.0, 70.0, 20.0)
Role: AXStaticText, Texts: ['Blackjack'], Frame: (129.0, 841.0, 70.0, 19.0)
Role: AXButton, Texts: ['その他のアクション'], Frame: (365.0, 841.0, 25.0, 24.0)
Role: AXStaticText, Texts: ['\ue900'], Frame: (365.0, 841.0, 25.0, 24.0)
Role: AXLink, Texts: ['デス・グリップス'], Frame: (129.0, 867.0, 120.0, 18.0)
Role: AXStaticText, Texts: ['デス・グリップス'], Frame: (129.0, 867.0, 120.0, 18.0)
Role: AXStaticText, Texts: ['-'], Frame: (248.0, 867.0, 16.0, 18.0)
Role: AXLink, Texts: ['The Money Store'], Frame: (263.0, 867.0, 112.0, 18.0)
Role: AXStaticText, Texts: ['The Money Store'], Frame: (263.0, 867.0, 112.0, 18.0)
Role: AXStaticText, Texts: ['\uea0c'], Frame: (430.0, 856.0, 15.0, 14.0)
Role: AXButton, Texts: ['お気に入りに追加'], Frame: (468.0, 854.0, 21.0, 20.0)
Role: AXStaticText, Texts: ['00:00'], Frame: (529.0, 844.0, 41.0, 17.0)
Role: AXStaticText, Texts: ['02:22'], Frame: (532.0, 867.0, 36.0, 17.0)
Role: AXStaticText, Texts: ['\ue941'], Frame: (625.0, 855.0, 18.0, 18.0)
Role: AXStaticText, Texts: ['\ue93b'], Frame: (673.0, 856.0, 19.0, 16.0)
Role: AXStaticText, Texts: ['\ue971'], Frame: (724.0, 852.0, 23.0, 24.0)
Role: AXStaticText, Texts: ['\ue938'], Frame: (777.0, 856.0, 19.0, 16.0)
Role: AXStaticText, Texts: ['\ue93e'], Frame: (825.0, 855.0, 19.0, 18.0)
Role: AXButton, Texts: ['Mute'], Frame: (943.0, 853.0, 20.0, 23.0)
Role: AXStaticText, Texts: ['\ue91c'], Frame: (1118.0, 850.0, 28.0, 27.0)
Role: AXStaticText, Texts: ['CD 16-Bit'], Frame: (1155.0, 848.0, 55.0, 15.0)
Role: AXStaticText, Texts: ['44.1 kHz'], Frame: (1155.0, 865.0, 48.0, 15.0)
Role: AXStaticText, Texts: ['-'], Frame: (1203.0, 865.0, 12.0, 15.0)
Role: AXStaticText, Texts: ['ステレオ'], Frame: (1215.0, 865.0, 48.0, 15.0)
Role: AXStaticText, Texts: ['\ue903'], Frame: (1317.0, 853.0, 22.0, 22.0)
Role: AXStaticText, Texts: ['\ue93d'], Frame: (1394.0, 852.0, 21.0, 22.0)
Role: AXStaticText, Texts: ['9'], Frame: (1410.0, 850.0, 7.0, 12.0)
